# spring-java-jooq-with-jpa

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/manannikov/jooqjpa/: JooqJpaApplication.java
src/main/java/ru/manannikov/jooqjpa/config/: JooqConfig.java
src/main/java/ru/manannikov/jooqjpa/daos/: AnimalDao.java  TaxonomicRankDao.java
src/main/java/ru/manannikov/jooqjpa/daos/impl/: AnimalDaoImpl.java  TaxonomicRankDaoImpl.java
src/main/java/ru/manannikov/jooqjpa/entities/: AnimalEntity.java  TaxonomicRankEntity.java  TaxonomicRankTypeEntity.java
src/main/java/ru/manannikov/jooqjpa/pojos/: AnimalFilter.java  AnimalPojo.java
src/main/java/ru/manannikov/jooqjpa/repos/: AnimalRepo.java
src/main/java/ru/manannikov/jooqjpa/utils/: JpaUtils.java  OptionalUtils.java
src/main/resources/: application.yaml  jooq.xml  log4j2.xml
src/main/resources/db/: changelog-main.yaml
src/main/resources/db/h2-scripts/: generate-main.yaml
src/main/resources/db/h2-scripts-xml/: generate-main.yaml
src/main/resources/db/h2-scripts-xml/animals/: 01-create-table.xml
src/main/resources/db/h2-scripts-xml/users/: 01-create-table.xml
src/main/resources/db/h2-scripts/01-taxonomic-ranks/: 01-create-table.sql  02-insert-data.sql
src/main/resources/db/h2-scripts/02-animals/: 01-create-table.sql  02-insert-data.sql
src/main/resources/db/mariadb-scripts-xml/animals/: 01-create-table.xml  02-insert-data.xml
src/main/resources/db/postgres-scripts/: changelog-main.yaml
src/main/resources/db/postgres-scripts/01-taxonomic-ranks/: 01-create-table.sql  01_create-table.sql  02_insert-data.sql  03_fuzzy-search.sql
src/main/resources/db/postgres-scripts/02-animals/: 01-create-table.sql  02-insert-data.sql  03_full-text-search.sql
src/test/java/ru/manannikov/jooqjpa/: JooqJpaApplicationTests.java
src/test/java/ru/manannikov/jooqjpa/daos/: AbstractIntegrationTest.java
src/test/java/ru/manannikov/jooqjpa/daos/h2/: AnimalDaoH2Tests.java
src/test/java/ru/manannikov/jooqjpa/daos/testcontainers/: AnimalDaoTestcontainersTests.java
src/test/resources/: application-test.yaml
src/test/resources/db/: changelog-test.yaml
src/test/resources/db-test/: changelog-test.yaml
